{
  "buildCommand": "npx prisma generate && next build",
  "devCommand": "npm run dev",
  "installCommand": "rm -rf node_modules/.prisma && npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}

